<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq0-oJ-BPQ">
                                <rect key="frame" x="48" y="55" width="279" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="IY1-2z-496"/>
                                    <constraint firstAttribute="height" constant="196" id="gDR-gI-iDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to Silly Song! Type your first name above and I will make a Silly Song out of it! :) " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3It-vK-ZaI">
                                <rect key="frame" x="67.5" y="284" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FTr-49-eHK"/>
                                    <constraint firstAttribute="width" constant="240" id="l8J-Ub-W0e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="l92-Xn-CZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-nz-NKO">
                                <rect key="frame" x="106" y="212" width="163" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="kFr-0T-J9n"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YL1-hj-uZo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aq0-oJ-BPQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="1GU-gP-PeX"/>
                            <constraint firstItem="3It-vK-ZaI" firstAttribute="centerX" secondItem="W1m-nz-NKO" secondAttribute="centerX" id="8wU-PW-mb9"/>
                            <constraint firstItem="W1m-nz-NKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="192" id="Cb8-EA-7BC"/>
                            <constraint firstItem="3It-vK-ZaI" firstAttribute="top" secondItem="W1m-nz-NKO" secondAttribute="bottom" constant="42" id="W3d-Ft-4xm"/>
                            <constraint firstItem="W1m-nz-NKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="WgN-cP-Rn2"/>
                            <constraint firstItem="aq0-oJ-BPQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wua-5X-Bsk"/>
                            <constraint firstItem="W1m-nz-NKO" firstAttribute="top" secondItem="aq0-oJ-BPQ" secondAttribute="bottom" constant="-39" id="Z1x-Hb-JL0"/>
                            <constraint firstItem="3It-vK-ZaI" firstAttribute="top" secondItem="W1m-nz-NKO" secondAttribute="bottom" constant="42" id="hmy-bC-InC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1m-nz-NKO" secondAttribute="trailing" constant="90" id="qiP-Br-TRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="3It-vK-ZaI" id="ACf-37-7Lg"/>
                        <outlet property="nameField" destination="W1m-nz-NKO" id="75H-Qd-LtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
